# GenJson

./: .env.shared  .gitignore  AGENTS.md  README.md  benchmark-diff.sh
.github/workflows/: TestAndPublish.yml
GenJson.Unity3d.Test/Assets/: UniversalRenderPipelineGlobalSettings.asset
GenJson.Unity3d.Test/Assets/Tests/: Test.cs  Tests.asmdef
GenJson.Unity3d.Test/ProjectSettings/: ProjectSettings.asset
src/: GenJson.sln
src/GenJson/: GenJson.csproj  GenJsonAttribute.cs  GenJsonGenericRegistry.cs  GenJsonParser.cs  GenJsonSizeHelper.cs  GenJsonWriter.cs  JsonParseException.cs  ThrowHelper.cs
src/GenJson.Analyzer/: GenJson.Analyzer.csproj  GenJsonAnalyzer.cs  GenJsonCodeFixProvider.cs
src/GenJson.Benchmark/: GenJson.Benchmark.csproj  Program.cs
src/GenJson.Generator/: ClassData.cs  DerivedTypeData.cs  DiagnosticInfo.cs  EquatableList.cs  GenJson.Generator.csproj  GenJsonDataType.cs  GenJsonNamingPolicy.cs  GenJsonSourceGenerator.cs  GeneratorResult.cs  InitializerTypeInfo.cs  JsonNamingPolicy.cs  PropertyData.cs  RootTypeInfo.cs  SerializerClassData.cs
src/GenJson.SystemTextJson/: GenJson.SystemTextJson.csproj  GenJsonStjBridgeConverter.cs  GenJsonStjOptions.cs  ThrowHelper.cs
src/GenJson.SystemTextJson.Tests/: BridgeTests.cs  GenJson.SystemTextJson.Tests.csproj
src/GenJson.Tests/: CollectionAllocationTests.cs  GenJson.Tests.csproj  GenJsonParserTests.cs  GenJsonParserUtf8Tests.cs  GenJsonSizeHelperTests.cs  GenJsonWriterTests.cs  TestAssemblyConverter.cs  TestClassConstructor.cs  TestCustomConverter.cs  TestEnumDefaultSerialization.cs  TestEnumInvalidValues.cs  TestEnumSerializationFallback.cs  TestFlagsEnum.cs  TestGenJsonCodeFix.cs  TestGenJsonDiagnostics.cs  TestGenJsonIgnoreProperty.cs  TestGenericRegistry.cs  TestIncludePrivateMember.cs  TestInheritance.cs  TestPolymorphic.cs  TestPropertyName.cs  TestPropertyOrder.cs  TestRootCollections.cs  TestRuntime.cs  TestSkipOptimization.cs  TestSourceGenerator.Source.cs  TestStjComparison.cs  TestsSourceGenerator.Generated.verified.txt  TestsSourceGenerator.cs  accept-received.sh
src/GenJson/Attributes/: GenJsonAttribute.cs
