<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>GenJson.Analyzer</RootNamespace>
        <AssemblyName>GenJson.Analyzer</AssemblyName>
        <IsRoslynComponent>true</IsRoslynComponent>
        <LangVersion>10</LangVersion>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>Nullable</WarningsAsErrors>
        <IsPackable>false</IsPackable>
        <NoWarn>RS2008;RS1032</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.3.0" />
    </ItemGroup>
</Project>
